<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db7e70c0cf078247eab177a5b0012f25efModelStoreContainer" CdmEntityContainer="db7e70c0cf078247eab177a5b0012f25efEntities">
    <EntitySetMapping Name="tbDados">
      <EntityTypeMapping TypeName="db7e70c0cf078247eab177a5b0012f25efModel.tbDados">
        <MappingFragment StoreEntitySet="tbDados">
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>