<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db7e70c0cf078247eab177a5b0012f25efModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="db7e70c0cf078247eab177a5b0012f25efModelStoreContainer">
    <EntitySet Name="tbDados" EntityType="db7e70c0cf078247eab177a5b0012f25efModel.Store.tbDados" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbDados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="latitude" Type="varchar" MaxLength="50" />
    <Property Name="longitude" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="data" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>