<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db7e70c0cf078247eab177a5b0012f25efModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db7e70c0cf078247eab177a5b0012f25efEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbDados" EntityType="db7e70c0cf078247eab177a5b0012f25efModel.tbDados" />
  </EntityContainer>
  <EntityType Name="tbDados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="latitude" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="longitude" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="status" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="data" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>