<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65aec6466def441e91ff3df9fc3fe37e" Name="Diagram1">
        <EntityTypeShape EntityType="db7e70c0cf078247eab177a5b0012f25efModel.tbDados" Width="1.5" PointX="1.7329434220366848" PointY="18.292775594765683" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>